aniso8601==7.0.0
attrs==20.3.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
distro==1.5.0
docopt==0.6.2
fastapi==0.61.2
h11==0.11.0
idna==2.10
jsonschema==3.2.0
paramiko==2.7.2
pqi==2.0.6
promise==2.3
pycparser==2.20
pydantic==1.7.2
PyNaCl==1.4.0
pyrsistent==0.17.3
python-dotenv==0.15.0
pywin32==227
PyYAML==5.3.1
requests==2.25.0
Rx==1.6.1
six==1.15.0
starlette==0.13.6
texttable==1.6.3
urllib3==1.26.2
uvicorn==0.12.2
websocket-client==0.57.0
